RAILS_ENV=production
SECRET_KEY_BASE=my_secret_key
RAILS_SERVE_STATIC_FILES=true

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=react_on_rails_production

AUTH_TOKEN_TTL=10000
CLIENT_AUTH_TOKEN_TTL=10000

SCRAPE_DURATION=60
SCRAPE_OLD=1
SCRAPE_ACTIVE_HOURS=07:00,19:30
SCRAPE_ACTIVE_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday
SCRAPE_TIMEOUT=30

LONG_POLLING_MAX_WAIT=20
LONG_POLLING_SLEEP_STEP=5

